<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Form Pendaftaran Siswa</title>
</head>
<body>
    <h2>Form Pendaftaran Siswa</h2>
    <form action="#">
        <br>
        <label for="nama">Nama Lengkap:</label>
        <input type="text"id="nama"name="nama">
        <label for="email">Email:</label>
        <input type="email" name="email">
        <label for="alamat">Alamat:</label>
        <input type="text" id="alamat" name="alamat">
        <label for="tempat_lahir">Tempat_lahir:</label>
        <input type="text" id="tempat_lahir" name="Tempat_lahir">
        <label>Umur:</label>
        <input type="number" name="umur">
        <label for="nisn">NISN</label><br>
    <input type="text" id="nisn" name="nisn"
        <button type="submit">Daftar</button>
    </form>
</body>
</html>
